# Travel-Assistant

./: Travel Assistant.sln
Travel Assistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Travel Assistant.csproj
Travel Assistant.Android/: AndroidImageHelper.cs  DroidAuth.cs  FirebaseUtils.cs  MainActivity.cs  TrainListeners.cs  TravelAssistant.Android.csproj
Travel Assistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travel Assistant.Android/Resources/: Resource.designer.cs  google-services.json
Travel Assistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelAssistant.iOS.csproj
Travel Assistant.iOS/Properties/: AssemblyInfo.cs
Travel Assistant/Models/: Badge.cs  Item.cs  Train.cs  User.cs
Travel Assistant/Resources/: statii.json
Travel Assistant/Services/: IAuth.cs  IDataStore.cs  IFirebase.cs  IImageConverter.cs  MockDataStore.cs  RDatabaseConsumer.cs
Travel Assistant/ViewModels/: AboutViewModel.cs  AccountInfoViewModel.cs  BadgeViewModel.cs  BaseViewModel.cs  BuyTicketViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyTicketsViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchTrainViewModel.cs  TrainViewModel.cs
Travel Assistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  BuyTicketPage.xaml  BuyTicketPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTicketsPage.xaml  MyTicketsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchTrainPage.xaml  SearchTrainPage.xaml.cs  TrainsPage.xaml  TrainsPage.xaml.cs
